==11670== Memcheck, a memory error detector
==11670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11670== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==11670== Command: ./aesdsocket
==11670== Parent PID: 11668
==11670== 
--11670-- 
--11670-- Valgrind options:
--11670--    --error-exitcode=1
--11670--    --leak-check=full
--11670--    --show-leak-kinds=all
--11670--    --track-origins=yes
--11670--    --errors-for-leak-kinds=definite
--11670--    --verbose
--11670--    --log-file=valgrind-out.txt
--11670-- Contents of /proc/version:
--11670--   Linux version 6.2.0-20-generic (buildd@lcy02-amd64-035) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.2.0-17ubuntu1) 12.2.0, GNU ld (GNU Binutils for Ubuntu) 2.40) #20-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  6 07:48:48 UTC 2023
--11670-- 
--11670-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11670-- Page sizes: currently 4096, max supported 4096
--11670-- Valgrind library directory: /usr/libexec/valgrind
--11670-- Reading syms from /home/kan/Documents/linux-embedded-course/assignment-mv-kan/server/aesdsocket
--11670-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11670--   Considering /usr/lib/debug/.build-id/5b/beb16d20aeed35a6e0ee5c9407f8d0867fc554.debug ..
--11670--   .. build-id is valid
--11670-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11670--    object doesn't have a symbol table
--11670--    object doesn't have a dynamic symbol table
--11670-- Scheduler: using generic scheduler lock implementation.
--11670-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11670== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11670-by-kan-on-???
==11670== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11670-by-kan-on-???
==11670== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11670-by-kan-on-???
==11670== 
==11670== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11670== don't want to do, unless you know exactly what you're doing,
==11670== or are doing some strange experiment):
==11670==   /usr/bin/vgdb --pid=11670 ...command...
==11670== 
==11670== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11670==   /path/to/gdb ./aesdsocket
==11670== and then give GDB the following command
==11670==   target remote | /usr/bin/vgdb --pid=11670
==11670== --pid is optional if only one valgrind process is running
==11670== 
--11670-- REDIR: 0x40262d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd2f2 (???)
--11670-- REDIR: 0x4024a80 (ld-linux-x86-64.so.2:index) redirected to 0x580bd30c (???)
--11670-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11670--    object doesn't have a symbol table
--11670-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11670--    object doesn't have a symbol table
==11670== WARNING: new redirection conflicts with existing -- ignoring it
--11670--     old: 0x040262d0 (strlen              ) R-> (0000.0) 0x580bd2f2 ???
--11670--     new: 0x040262d0 (strlen              ) R-> (2007.0) 0x04849dc0 strlen
--11670-- REDIR: 0x4024cb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ada0 (strcmp)
--11670-- REDIR: 0x4023ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e870 (mempcpy)
--11670-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11670--   Considering /usr/lib/debug/.build-id/bd/b8aa3b1b60f9d43e1c70ba98158e05f765efdc.debug ..
--11670--   .. build-id is valid
==11670== WARNING: new redirection conflicts with existing -- ignoring it
--11670--     old: 0x04908030 (memalign            ) R-> (1011.0) 0x04849010 memalign
--11670--     new: 0x04908030 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==11670== WARNING: new redirection conflicts with existing -- ignoring it
--11670--     old: 0x04908030 (memalign            ) R-> (1011.0) 0x04849010 memalign
--11670--     new: 0x04908030 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
==11670== WARNING: new redirection conflicts with existing -- ignoring it
--11670--     old: 0x04908030 (memalign            ) R-> (1011.0) 0x04849010 memalign
--11670--     new: 0x04908030 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==11670== WARNING: new redirection conflicts with existing -- ignoring it
--11670--     old: 0x04908030 (memalign            ) R-> (1011.0) 0x04849010 memalign
--11670--     new: 0x04908030 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
--11670-- REDIR: 0x4026470 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a5d0 (strncmp)
--11670-- REDIR: 0x490ee60 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490eef0 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490cfc0 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x4924570 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c0d0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x4922be0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490b5b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x49229a0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490ceb0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490ef20 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x4922a30 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c320 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x4923060 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490ed00 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c390 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490e210 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x4922ac0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490ce30 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490ebf0 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490b4b0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c040 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490cf30 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490e190 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c430 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490eac0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490eda0 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c2a0 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490be00 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==11670== Preferring higher priority redirection:
--11670--     old: 0x049d8dc0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484c0a0 __memcpy_avx_unaligned_erms
--11670--     new: 0x049d8dc0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d970 memmove
--11670-- REDIR: 0x490b420 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490f0e0 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490bf20 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490eb50 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x490c1d0 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--11670-- REDIR: 0x49dd9b0 (libc.so.6:__strrchr_avx2) redirected to 0x48497a0 (rindex)
--11670-- REDIR: 0x49db160 (libc.so.6:__strchrnul_avx2) redirected to 0x484e360 (strchrnul)
--11670-- REDIR: 0x49d8dc0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d970 (memmove)
--11670-- REDIR: 0x49073f0 (libc.so.6:malloc) redirected to 0x48437b0 (malloc)
--11670-- REDIR: 0x49d97c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d870 (memset)
--11670-- REDIR: 0x4907700 (libc.so.6:free) redirected to 0x48461a0 (free)
--11670-- REDIR: 0x49daf20 (libc.so.6:__strchr_avx2) redirected to 0x4849980 (index)
--11670-- REDIR: 0x49d83c0 (libc.so.6:__memchr_avx2) redirected to 0x484ae20 (memchr)
--11670-- REDIR: 0x4907a60 (libc.so.6:realloc) redirected to 0x4848be0 (realloc)
--11670-- REDIR: 0x49dbb00 (libc.so.6:__strlen_avx2) redirected to 0x4849ca0 (strlen)
--11670-- REDIR: 0x49d8660 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484d120 (bcmp)
--11670-- REDIR: 0x49db350 (libc.so.6:__strcmp_avx2) redirected to 0x484aca0 (strcmp)
--11670-- REDIR: 0x49db8b0 (libc.so.6:__strcpy_avx2) redirected to 0x4849df0 (strcpy)
--11670-- REDIR: 0x49dd240 (libc.so.6:__strncpy_avx2) redirected to 0x4849f70 (strncpy)
--11670-- REDIR: 0x49d8d80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e470 (mempcpy)
==11670== 
==11670== HEAP SUMMARY:
==11670==     in use at exit: 2,360 bytes in 5 blocks
==11670==   total heap usage: 80 allocs, 75 frees, 151,647 bytes allocated
==11670== 
==11670== Searching for pointers to 5 not-freed blocks
==11670== Checked 109,312 bytes
==11670== 
==11670== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==11670==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11670==    by 0x48E0D7D: __fopen_internal (iofopen.c:65)
==11670==    by 0x48E0D7D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11670==    by 0x109BFE: handle_client_connection (in /home/kan/Documents/linux-embedded-course/assignment-mv-kan/server/aesdsocket)
==11670==    by 0x109F66: run (in /home/kan/Documents/linux-embedded-course/assignment-mv-kan/server/aesdsocket)
==11670==    by 0x10A0B9: main (in /home/kan/Documents/linux-embedded-course/assignment-mv-kan/server/aesdsocket)
==11670== 
==11670== LEAK SUMMARY:
==11670==    definitely lost: 0 bytes in 0 blocks
==11670==    indirectly lost: 0 bytes in 0 blocks
==11670==      possibly lost: 0 bytes in 0 blocks
==11670==    still reachable: 2,360 bytes in 5 blocks
==11670==         suppressed: 0 bytes in 0 blocks
==11670== 
==11670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
